MAINNET_NODE_URL=
ARBITRUM_NODE_URL=
OPTIMISM_NODE_URL=
BASE_NODE_URL=

GOERLI_NODE_URL=
OPTIMISM_GOERLI_NODE_URL=
ARBITRUM_GOERLI_NODE_URL=
BASE_GOERLI_NODE_URL=

ARBITRUM_SEPOLIA_NODE_URL=

PRIVATE_KEY_TESTNET=
PRIVATE_KEY=

ETHERSCAN_API_KEY_MAINNET=
ETHERSCAN_API_KEY_OPTIMISM=
ETHERSCAN_API_KEY_ARBITRUM=
ETHERSCAN_API_KEY_BASE=

ETHEREUM_GRAPH_URL=
ARBITRUM_GRAPH_URL=
ARBITRUM_SEPOLIA_GRAPH_URL=

COINMARKETCAP_API_KEY=
